<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Love Counter</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

	<section id="main">
		<div class="menu">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
		</div>

		<div class="content">
			<div class="title">
				<span>We have fallen in love</span>
				<h1 id="countbox"></h1>
			</div>

			<div class="info">
				<div class="profile">
					<img src="img/pf1.jpg" alt="pf1"/>
				</div>
				<div class="love">
					<!-- <i class="fa-solid fa-heart"></i> -->
				</div>
				<div class="profile">
					<img src="img/pf.jpg" alt="pf2"/>
				</div>
			</div>
		</div>
	</section>

	<section id="memory">
		<div class="close" align="right">
			<span>Our Memories</span>
			<i class="fa-solid fa-xmark"></i>
		</div>

		<div class="photos">

			<div class="images">
				<div class="first">
					<div class="date1"><p>1st Date</p><small style="font-size: 0.9rem">&nbsp;(4.11.2022) </small></div>
					<div class="cross1 hide">x</div>
					<img src="img/firstdate.jpg" alt="firstdate" class="firstphoto hide" />
				</div>
				<div class="second">
					<div class="date2"><p>2nd Date</p><small style="font-size: 0.9rem">&nbsp;(21.11.2022) </small></div>
					<div class="cross2 hide">x</div>
					<img src="img/seconddate.jpg" alt="seconddate" class="secondphoto hide" />
				</div>
				<div class="third">
					<div class="date3"><p>3rd Date</p><small style="font-size: 0.9rem">&nbsp;(26.11.2022) </small></div>
					<div class="cross3 hide">x</div>
					<img src="img/thirddate.jpg" alt="thirddate" class="thirdphoto hide" />
				</div>
			</div>

			<div class="images">
				
				<div class="fourth">
					<div class="date4"><p>4th Date</p><small style="font-size: 0.9rem">&nbsp;(28.11.2022) </small></div>
					<div class="cross4 hide">x</div>
					<img src="img/fourthdate.jpg" alt="fourthdate" class="fourthphoto hide" />
				</div>
				<div class="fifth">
					<div class="date5"><p>5th Date</p><small style="font-size: 0.9rem">&nbsp;(1.12.2022) </small></div>
					<div class="cross5 hide">x</div>
					<img src="img/fifthdate.jpg" alt="fifthdate" class="fifthphoto hide" />
				</div>
				<div class="sixth">
					<div class="date6"><p>6th Date</p><small style="font-size: 0.9rem">&nbsp;(3.12.2022) </small></div>
					<div class="cross6 hide">x</div>
					<img src="img/sixthdate.jpg" alt="sixthdate" class="sixthphoto hide" />
				</div>
			</div>

			<div class="images">
				<div class="seventh">
					<div class="date7"><p>7th Date</p><small style="font-size: 0.9rem">&nbsp;(4.12.2022) </small></div>
					<div class="cross7 hide">x</div>
					<img src="img/seventhdate.jpg" alt="seventhdate" class="seventhphoto hide" />
				</div>
				<div class="eightth">
					<div class="date8"><p>8th Date</p><small style="font-size: 0.9rem">&nbsp;(6.12.2022) </small></div>
					<div class="cross8 hide">x</div>
					<img src="img/eightthdate.jpg" alt="eightthdate" class="eightthphoto hide" />
				</div>
				<div class="nineth">
					<div class="date9"><p>9th Date</p><small style="font-size: 0.9rem">&nbsp;(10.12.2022) </small></div>
					<div class="cross9 hide">x</div>
					<img src="img/ninethdate.jpg" alt="ninethdate" class="ninethphoto hide" />
				</div>
			</div>

			<div class="images">
				<div class="tenth">
					<div class="date10"><p>10th Date</p><small style="font-size: 0.9rem">&nbsp;(12.12.2022) </small></div>
					<div class="cross10 hide">x</div>
					<img src="img/tenthdate.jpg" alt="tenthdate" class="tenthphoto hide" />
				</div>
				<div class="eleventh">
					<div class="date11"><p>11th Date</p><small style="font-size: 0.9rem">&nbsp;(23.12.2022) </small></div>
					<div class="cross11 hide">x</div>
					<img src="img/eleventhdate.jpg" alt="eleventhdate" class="eleventhphoto hide" />
				</div>
			</div>

			<footer>
				<p>Thiha </p>
				<i class="fa-solid fa-heart"></i>
				<p>Mon</p>
				<!-- <i class="fa-solid fa-angle-right"></i> -->
			</footer>

		</div>
	</section>

	<script src="jquery.js" type="text/javascript"></script>
	<script src="app.js" type="text/javascript"></script>

</body>
</html>